; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "Extruder of the SDE's Project"
description = "Project with extruder code of shield 'RAMPs 1.4' and Arduino Mega 2560 R3"
default_envs = megaatmega2560

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
