[platformio]
name = "Extruder of the SDE's Project"
description = "Project with extruder code of shield 'RAMPs 1.4' and Arduino Mega 2560 R3"
default_envs = megaatmega2560

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
